# StreamPlayer

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/leksiinesm/streamplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leksiinesm/streamplayer/: MainActivity.kt
app/src/main/java/ru/leksiinesm/streamplayer/application/: PlayerApplication.kt
app/src/main/java/ru/leksiinesm/streamplayer/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/ru/leksiinesm/streamplayer/: ExampleUnitTest.kt
backgroundlib/: build.gradle
backgroundlib/src/androidTest/java/ru/leksiinesm/notification/: ExampleInstrumentedTest.java
backgroundlib/src/main/: AndroidManifest.xml
backgroundlib/src/main/java/ru/leksiinesm/notification/: NotificationBuilderImpl.kt
backgroundlib/src/main/java/ru/leksiinesm/service/: MediaPlayerConsts.kt  MediaPlayerService.kt
corelib/src/main/: AndroidManifest.xml
corelib/src/test/java/com/example/corelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-background/: build.gradle
lib-background/src/androidTest/java/ru/leksiinesm/notification/: ExampleInstrumentedTest.java
lib-background/src/main/: AndroidManifest.xml
lib-background/src/main/java/ru/leksiinesm/notification/: NotificationBuilder.kt
lib-background/src/main/java/ru/leksiinesm/service/: MediaPlayerService.kt
lib-background/src/test/java/ru/leksiinesm/notification/: ExampleUnitTest.java
lib-core/: build.gradle
lib-core/src/main/: AndroidManifest.xml
lib-core/src/main/java/ru/leksiinesm/core/logger/: Logger.kt
lib-core/src/main/java/ru/leksiinesm/core/router/: IntentRouter.kt
lib-core/src/main/java/ru/leksiinesm/core/rx/disposables/: RxDisposable.kt  RxDisposableImpl.kt  RxDisposables.kt
lib-core/src/main/java/ru/leksiinesm/core/rx/schedullers/: RxSchedulers.kt  RxSchedulersImpl.kt
lib-core/src/main/java/ru/leksiinesm/core/viewmodel/: BaseViewModel.kt  DisposableViewModel.kt
lib-core/src/test/java/ru/leksiinesm/core/: ExampleUnitTest.kt
lib-notification/: build.gradle
lib-notification/src/main/: AndroidManifest.xml
lib-notification/src/main/java/ru/leksiinesm/notification/: NotificationBuilder.kt  NotificationBuilderImpl.kt
lib-notification/src/main/res/layout/: player_notificaton.xml
lib-notification/src/main/res/values/: strings.xml
lib-player/: build.gradle
lib-player-ui/: build.gradle
lib-player-ui/src/main/: AndroidManifest.xml
lib-player-ui/src/main/java/ru/leksiinesm/player/di/: PlayerUIInjector.kt
lib-player-ui/src/main/java/ru/leksiinesm/player/domain/: PlayerInteractor.kt  PlayerInteractorImpl.kt
lib-player-ui/src/main/java/ru/leksiinesm/player/domain/connector/: ServiceConnector.kt
lib-player-ui/src/main/java/ru/leksiinesm/player/domain/interactor/: PlayerInteractor.kt  PlayerInteractorImpl.kt
lib-player-ui/src/main/java/ru/leksiinesm/player/presentation/: PlayerViewModel.kt
lib-player-ui/src/main/java/ru/leksiinesm/player/presentation/factory/: PlayerViewModelFactory.kt
lib-player-ui/src/main/java/ru/leksiinesm/player/ui/: PlayerFragment.kt
lib-player-ui/src/main/java/ru/leksiinesm/player/ui/widget/: LoadingListener.kt  PlayButton.kt  PlayButtonBindingAdapters.kt
lib-player-ui/src/main/res/drawable/: play_to_stop_anim.xml  stop_to_play_anim.xml
lib-player-ui/src/main/res/layout/: player_fragment.xml
lib-player-ui/src/main/res/values/: play_button_attrs.xml  strings.xml
lib-player-ui/src/test/java/ru/leksiinesm/player/: ExampleUnitTest.kt
lib-player/src/androidTest/java/ru/leksiinesm/playerlib/: ExampleInstrumentedTest.java
lib-player/src/main/: AndroidManifest.xml
lib-player/src/main/aidl/ru/leksiinesm/playerlib/: IMediaService.aidl
lib-player/src/main/java/ru/leksiinesm/playerlib/di/: PlayerComponent.kt  PlayerModule.kt
lib-player/src/main/java/ru/leksiinesm/playerlib/notification/: NotificationBuilder.kt  NotificationBuilderImpl.kt
lib-player/src/main/java/ru/leksiinesm/playerlib/player/: StreamPlayer.kt  StreamPlayerImpl.kt
lib-player/src/main/java/ru/leksiinesm/playerlib/service/: MediaPlayerService.java  MediaPlayerService.kt  ServiceValues.kt
lib-player/src/test/java/ru/leksiinesm/playerlib/: ExampleUnitTest.java
lib-storage/: build.gradle
lib-storage/src/main/: AndroidManifest.xml
lib-storage/src/main/java/ru/leksiinesm/storage/data/provider/: PlayerContentProvider.kt  PlayerUriMatcher.kt
lib-storage/src/main/java/ru/leksiinesm/storage/data/storage/: DataStorage.kt  DataStorageImpl.kt  MutableDataStorage.kt
lib-storage/src/main/java/ru/leksiinesm/storage/data/storage/room/contract/: PlayerContract.kt
lib-storage/src/main/java/ru/leksiinesm/storage/data/storage/room/dao/: PlayerDao.kt
lib-storage/src/main/java/ru/leksiinesm/storage/data/storage/room/database/: PlayerDatabase.kt
lib-storage/src/main/java/ru/leksiinesm/storage/data/storage/room/entity/: PlayerProperty.kt
lib-storage/src/main/java/ru/leksiinesm/storage/di/: DataStorageModule.kt
lib-storage/src/main/res/values/: strings.xml
playerlib/: build.gradle
playerlib/src/androidTest/java/ru/leksiinesm/playerlib/: ExampleInstrumentedTest.java
playerlib/src/main/: AndroidManifest.xml
playerlib/src/main/java/ru/leksiinesm/playerlib/focus/: AudioFocusManager.kt  AudioFocusManagerImpl.kt  AudioFocusState.kt
playerlib/src/main/java/ru/leksiinesm/playerlib/player/: StreamPlayer.kt  StreamPlayerImpl.kt
