// region libs versions
def KOTLIN_VERSION = '1.3.50'

def DAGGER_VERSION = '2.25.2'

def RX_VERSION = '2.2.6'
def RX_ANDROID_VERSION = '2.1.1'

def ANDROID_X_APP_COMPAT_VERSION = '1.1.0'
def ANDROID_X_CORE_KTX_VERSION = '1.1.0'
def ANDROID_X_CONSTRAINT_VERSION = '1.1.3'

def GOOGLE_MATERIAL = '1.0.0'

def JUNIT_VERSION = '4.12'

def EXO_PLAYER_VERSION = '2.10.5'

def LIFE_CYCLE_EXT_VERSION = '1.1.1'

// endregion

// region libs versions
ext {
    APPLICATION_ID = "ru.leksiinesm.streamplayer"

    VERSION_CODE = 1
    VERSION_NAME = "1.0"

    MIN_SDK_VERSION = 21
    COMPILE_SDK_VERSION = 29
    TARGET_SDK_VERSION = 29

    BUILD_TOOLS_VERSION = "29.0.0"

    libs = [
            // region dagger
            dagger: "com.google.dagger:dagger:$DAGGER_VERSION",
            daggerCompiler: "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            // endregion

            // region rx java
            rxJava: "io.reactivex.rxjava2:rxjava:$RX_VERSION",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION",
            // endregion

            // region google
            material: "com.google.android.material:material:$GOOGLE_MATERIAL",
            // endregion

            // region exo player
            exoPlayerCore: "com.google.android.exoplayer:exoplayer-core:$EXO_PLAYER_VERSION",
            exoPlayerStreaming: "com.google.android.exoplayer:exoplayer-smoothstreaming:$EXO_PLAYER_VERSION",
            // endregion

            // region arch
            lifecycle: "android.arch.lifecycle:extensions:$LIFE_CYCLE_EXT_VERSION"
            // endregion
    ]

    kotlinLibs = [
            std: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION",
    ]

    androidx = [
            appcompat: "androidx.appcompat:appcompat:$ANDROID_X_APP_COMPAT_VERSION",
            coreKtx: "androidx.core:core-ktx:$ANDROID_X_CORE_KTX_VERSION",
            constraint: "androidx.constraintlayout:constraintlayout:$ANDROID_X_CONSTRAINT_VERSION"
    ]

    tests = [
            junit: "junit:junit:$JUNIT_VERSION"
    ]
}
// endregion